db.linkedon.count({
    salary: {$gt:25000}
})
db.linkedon.find({},{
    _id: 0,
    firstName: 1 ,
    salary: 1
}).sort({salary: -1}).limit(3)

db.linkedon.count({
    $and: [{salary:{$gte: 7000}},{"currentCompany.name": "Walmart"}]
})

db.linkedon.find({
    $or: [{
        "currentCompany.industry": "Retail"
    },{
        "currentCompany.industry": "Sales"
    }]
},{
    firstName: 1,
    lastName: 1, 
    salary: 1,
    "currentCompany.name": 1,
    _id: 0
}).sort({salary: -1}).limit(1)

db.linkedon.count({
    $or: [{
        "currentCompany.name": "Apple"
    },{
        "previousCompanies.name": "Apple"
    }]
})

db.linkedon.aggregate([
    {$match: {"currentCompany.name": "Apple"}},
    {$group: {
        _id: "$currentCompany.industry", 
        count: {$sum: 1}
    }}
])

db.linkedon.aggregate([
    {$match: {
        currentPosition: "Analyst"
    }},
{$group: {
    _id: "$currentCompany.name",
    avgerageSalary: {$avg: "$salary"}
}}])

db.linkedon.aggregate([
    {$match:{
        $and:[{
            $or: [{"currentCompany.name": "Apple"},
            {"currentCompany.name": "Google"}]
        },{"currentCompany.industry": "Tech"}]
    }},
    {$group: {
        _id: "$lastName",
    average: {$avg : "$salary"}
    }},{$sort: {average: -1}}])